<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常見問題 ✢ Palette_Party ✢ Wish you a colourful life!</title>
    <link rel="stylesheet" href="CSS/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>        

    

    <style>

        .faq_wrap{
            margin-bottom: 80px;
        }

        .news{
            width: 1000px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: #ffffff72;
            padding: 20px;
            border: #7E58A5 7px dashed;
        }
        .news h6{
            font-size: 50px;
            color:#7E58A5 ;
            text-align: center;
        }

        .news h2{
            display: block;
            padding: 0 100px;
            font-size: 30px;
            /* margin-bottom: 20px; */
        }

        .news li{
            font-size: 20px;
            color:  #4D545A;
            margin-bottom: 20px;
            display: block;
            padding: 0 100px;
        }

        .news p{
            font-size: 16px;
            color:  #4D545A;
            display: block;
            padding-left: 32px;
        }

        .news p::before{
            content: "空格";
            color: #4d545a00;
        }

        .news iframe{
            display: block;
            margin: 0 auto;
            width: 90%;
        }
        .newpro img{
            width: 20%;
            float:initial;
            margin-bottom: 30px;
            position: relative;
            left: 100px;
        }
        .newpro p::after{
            content: "";
            padding: 10px;
            display: block;
            clear: 
        }
    </style>

</head>

<body>
<!---------------------天----------------------> 
    <a href="news.html" class="ticker">Palette_Party ✢期間限定快閃店✢ 將於7/1~7/15在SOGO百貨忠孝館登場啦♪</a>
    <header>
        <div>
            <a href="index.html"><img src="IMG/LOGO.png" alt=""></a>
            <ul>
                <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </div>
    </header>

<!---------------------NEWS----------------------> 
<div class="faq_wrap">
    <article class="news">
        <h6>常見問題</h6>
    </article>

    <article class="news">
        <h2>✢一般問題</h2>
        <ul>
            <li>Q: 如何進行訂購?
                <p>如您已經將所有需要購買的產品放入購物車，並已準備要結帳時， 按下右上角的購物車圖示，即可進入購物車頁面，並按照下方指示訂購。<br>
                    接下來，您可以選擇用以下三種方式進行後續訂購步驟:
                </p>
                <p>如您已經是官網會員，歡迎您先進行會員登入，按下右上角的人形圖示，即可進入登入頁面。</p>
                <p>如您尚未成為官網會員，歡迎完成訂購同時，在購物車中按下【建立會員帳戶】並輸入個人資訊完成建置，下次購買時，您登入會員後，即可無須再輸入個人資訊囉!</p>
                <p>訪客方式直接購買完成，不登入也不加入會員。</p>
            </li>
            <li>Q: 如何退換貨?</li>
            <li>Q: 如何聯繫客服人員?</li>
            <li>Q: 如何更換帳戶密碼與帳戶資訊?</li>
            <li>Q: 如何領取官網優惠碼?</li>
        </ul>
    </article>

    <article class="news">
        <h2>✢商品配送問題</h2>
    </article>

    <article class="news">
        <h2>✢退換貨問題</h2>
    </article>

    <article class="news">
        <h2>✢付款問題</h2>
    </article>

    <article class="news">
        <h2>✢訂購後續問題</h2>
    </article>
</div>

<!---------------------地----------------------> 
    <footer>
        <div class="footerwrap">
            <div>
                <img src="IMG/LOGO.png" alt="">
            </div>
            <div class="prodlist">
                <h3>PRODUCTS</h3>
                <ul>
                    <li>
                        <h4>Lip Color</h4>
                        <p>POOL PARTY_水潤光唇釉</p>
                        <a href="#">➺01 櫻桃可樂</a>
                        <a href="#">➺02 莓果雪沙</a>                             
                        <a href="#">➺03 橘子汽水</a>
                    </li>
                    <li>
                        <h4>Eye Shadow</h4>
                        <p>PINGO PARTY_拼果眼影盤</p>
                        <a href="#">➺01 葡萄軟糖</a>
                        <a href="#">➺02 萊姆軟糖</a>                             
                        <a href="#">➺03 綜合水果</a>
                    </li>
                    <li>
                        <h4>Undefined</h4>
                        <p>NEW_新品上市</p>
                        <a href="#">➺DISCO PARTY_炫色眼影蜜</a>
                        <a href="#">➺TRICK or KISS_桃氣唇頰盤</a>                             
                    </li>
                </ul>
            </div>
            <div class="page">
                <h3><a href="index.html#concept">ABOUT</a></h3>
                <h3><a href="cart.html">CART</a></h3>
                <h3><a href="">FAQ</a></h3>
                <h3><a href="news.html">NEWS</a></h3>        
            </div>
            <div class="snslist">
                <h3>OFFICIAL SNS</h3>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="#"><li><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><li><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright">
        ⓟ 2023 Palette_Party All Rights are NOT Reserved
    </div>

</body>

</html>