<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新消息 ✢ Palette_Party ✢ Wish you a colourful life!</title>
    <link rel="stylesheet" href="CSS/global.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


    <style>
        .news {
            width: 1200px;
            margin: 0 auto;
            margin-bottom: 80px;
            background-color: #ffffff98;
            padding: 40px 40px 70px;
            box-sizing: border-box;
            border: #7E58A5 7px dashed;
        }

        .news h6 {
            font-size: 50px;
            color: #7E58A5;
            margin-left: 9%;
        }

        .news h2 {
            display: block;
            padding: 0 100px;
            margin-bottom: 20px;
        }

        .news time {
            font-size: 20px;
            color: #7E58A5;
            margin-left: 9%;
        }

        .news p {
            font-size: 25px;
            color: #4D545A;
            margin-bottom: 20px;
            display: block;
            padding: 0 100px;
        }

        .news iframe {
            display: block;
            margin: 0 auto;
            width: 90%;
        }

        .newpro img {
            width: 20%;
            float: initial;
            margin-bottom: 30px;
            position: relative;
            left: 100px;
        }

        .newpro p::after {
            content: "";
            padding: 10px;
            display: block;
            clear:
        }

        /* .news p::before {
            content: "空格";
            color: #4d545a00;
        } */

        /* ---------------------414--------------------- */

        @media screen and (max-width:414px) {
            .news {
                width: 99%;
                padding: 30px;
            }

            .news h6 {
                font-size: 3rem;
                color: #7E58A5;
                margin-left: 0;
            }

            .news p {
                font-size: 2rem;
                margin-bottom: 20px;
                padding: 0;
            }

            .news time {
                font-size: 20px;
                color: #7E58A5;
                margin-left: 0;
            }

            .news h2 {
                display: block;
                padding: 0;
                margin-bottom: 20px;
            }

            .news iframe {
                display: block;
                margin: 0 auto;
                width: 300px;
                height: 200px ;
            }

        }
    </style>

</head>

<body>
    <!---------------------天---------------------->
    <div class="cover"></div>
    <a href="news.html" class="ticker">Palette_Party ✢期間限定快閃店✢ 於7/1~7/15在SOGO百貨忠孝館登場啦♪</a>
    <header>
        <div>
            <a href="index.html"><img src="IMG/LOGO.png" alt=""></a>
            <ul>
                <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="#" id="menuOpen"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </div>
    </header>
    <nav class="menu">
        <div class="logo">
            <a href="index.html"> <img src="IMG/LOGO.png" alt=""></a>
            <a href="#" id="menuClose">CLOSE</a>
            <!-- <i class="fa-solid fa-x"></i> -->
        </div>
        <div class="product_menu">
            <h3>PRODUCTS</h3>
            <ul>
                <li>
                    <h4 class="more">Lip Color</h4>
                    <ol class="show">
                        <li>
                            <p>POOL PARTY_水潤光唇釉</p>
                        </li>
                        <li><a href="">➺01 櫻桃可樂</a></li>
                        <li><a href="">➺02 莓果雪沙</a></li>
                        <li><a href="product.html">➺03 橘子汽水</a></li>
                    </ol>
                </li>
                <li>
                    <h4 class="more">Eye Shadow</h4>
                    <ol class="show">
                        <li>
                            <p>PINGO PARTY_拼果眼影盤</p>
                        </li>
                        <li><a href="">➺01 葡萄軟糖</a></li>
                        <li><a href="">➺02 萊姆軟糖</a></li>
                        <li><a href="">➺03 綜合水果</a></li>
                    </ol>
                </li>
                <li>
                    <h4 class="more">Undefined</h4>
                    <ol class="show">
                        <li><a href="">➺DISCO PARTY_炫色眼影蜜</a></li>
                        <li><a href="">➺TRICK or KISS_桃氣唇頰盤</a></li>
                    </ol>
                </li>
            </ul>
        </div>
        <div class="page">
            <h3><a href="index.html#concept">ABOUT</a></h3>
            <h3><a href="cart.html">CART</a></h3>
            <h3><a href="faq.html">FAQ</a></h3>
            <h3><a href="news.html">NEWS</a></h3>
        </div>
        <div class="snslist">
            <h3>OFFICIAL SNS</h3>
            <ul>
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="#">
                <li><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#">
                <li><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="copyright">
            ⓟ 2023 Palette_Party All Rights are NOT Reserved
        </div>
    </nav>

    <!---------------------NEWS---------------------->
    <article class="news">
        <h6>✢Palette_Party快閃店登場！</h6>
        <time pubdate>2023-05-20</time>
        <p>
            大家期待已久的 Palette_Party ✢期間限定快閃店✢ 將於7/1~7/15在SOGO百貨忠孝館登場啦♪
            快來找我們一起玩吧♪ 快閃期間不定時掉落優惠組合，一定要把握機會！
        </p>
        <h2>快閃店地點在這邊：</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7625218782155!2d121.54275061537876!3d25.042132044118578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abd0af5c2005%3A0xf9c26b5bf5de8f0a!2z6YGg5p2xU09HTyDlj7DljJflv6DlrZ3ppKg!5e0!3m2!1szh-TW!2stw!4v1679128997472!5m2!1szh-TW!2stw"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </article>

    <!---------------------地---------------------->
    <footer>
        <div class="footerwrap">
            <div>
                <img src="IMG/LOGO.png" alt="">
            </div>
            <div class="prodlist">
                <h3>PRODUCTS</h3>
                <ul>
                    <li>
                        <h4>Lip Color</h4>
                        <p>POOL PARTY_水潤光唇釉</p>
                        <a href="#">➺01 櫻桃可樂</a>
                        <a href="#">➺02 莓果雪沙</a>
                        <a href="product.html">➺03 橘子汽水</a>
                    </li>
                    <li>
                        <h4>Eye Shadow</h4>
                        <p>PINGO PARTY_拼果眼影盤</p>
                        <a href="#">➺01 葡萄軟糖</a>
                        <a href="#">➺02 萊姆軟糖</a>
                        <a href="#">➺03 綜合水果</a>
                    </li>
                    <li>
                        <h4>Undefined</h4>
                        <p>NEW_新品上市</p>
                        <a href="#">➺DISCO PARTY_炫色眼影蜜</a>
                        <a href="#">➺TRICK or KISS_桃氣唇頰盤</a>
                    </li>
                </ul>
            </div>
            <div class="page">
                <h3><a href="#concept">ABOUT</a></h3>
                <h3><a href="cart.html">CART</a></h3>
                <h3><a href="faq.html">FAQ</a></h3>
                <h3><a href="news.html">NEWS</a></h3>
            </div>
            <div class="snslist">
                <h3>OFFICIAL SNS</h3>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/palette._.party._.official/" target="ig">
                    <li><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#">
                    <li><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright">
        ⓟ 2023 Palette_Party All Rights are NOT Reserved
    </div>
    <div class="footer">
        <div class="logo">
            <a href="index.html"> <img src="IMG/LOGO.png" alt=""></a>
            <!-- <i class="fa-solid fa-x"></i> -->
        </div>
        <div class="product_menu">
            <h3>PRODUCTS</h3>
            <ul>
                <li>
                    <h4 class="more">Lip Color</h4>
                    <ol class="show">
                        <li>
                            <p>POOL PARTY_水潤光唇釉</p>
                        </li>
                        <li><a href="">➺01 櫻桃可樂</a></li>
                        <li><a href="">➺02 莓果雪沙</a></li>
                        <li><a href="product.html">➺03 橘子汽水</a></li>
                    </ol>
                </li>
                <li>
                    <h4 class="more">Eye Shadow</h4>
                    <ol class="show">
                        <li>
                            <p>PINGO PARTY_拼果眼影盤</p>
                        </li>
                        <li><a href="">➺01 葡萄軟糖</a></li>
                        <li><a href="">➺02 萊姆軟糖</a></li>
                        <li><a href="">➺03 綜合水果</a></li>
                    </ol>
                </li>
                <li>
                    <h4 class="more">Undefined</h4>
                    <ol class="show">
                        <li><a href="">➺DISCO PARTY_炫色眼影蜜</a></li>
                        <li><a href="">➺TRICK or KISS_桃氣唇頰盤</a></li>
                    </ol>
                </li>
            </ul>
        </div>
        <div class="page">
            <h3><a href="index.html#concept">ABOUT</a></h3>
            <h3><a href="cart.html">CART</a></h3>
            <h3><a href="faq.html">FAQ</a></h3>
            <h3><a href="news.html">NEWS</a></h3>
        </div>
        <div class="snslist">
            <h3>OFFICIAL SNS</h3>
            <ul>
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="#">
                <li><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#">
                <li><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="copyrightnew">
            ⓟ 2023 Palette_Party All Rights are NOT Reserved
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/global.js"></script>

</body>

</html>